# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: Autodesk.TrueView
PackageVersion: 31.1.122
PackageLocale: en-US
Publisher: Autodesk, Inc.
PublisherUrl: https://www.autodesk.com/products/dwg-trueview/overview
PublisherSupportUrl: https://www.autodesk.com/support/contact-support
Author: Autodesk
PackageName: Autodesk Installation Services
PackageUrl: https://www.autodesk.com/products/dwg-trueview/overview
License: Proprietary
Copyright: © Autodesk 2019
ShortDescription: DWG is a technology environment that includes the capability to mold, render, draw, annotate, and measure.
Tags:
- cad
ReleaseNotesUrl: https://www.autodesk.com/products/dwg-trueview/overview
ManifestType: defaultLocale
ManifestVersion: 1.10.0
